# vs2026-dev-productivity

./: .editorconfig  API_GATEWAY_502_FIX_SUMMARY.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  LIGHT_GRAY_THEME_SUMMARY.md  NAVIGATION_FIX_SUMMARY.md  README.md  SOFT_COLOR_REWORK_SUMMARY.md  SOFT_WHITE_NAVBAR_THEME.md  VS2026DevProductivity.sln  docker-compose.yml
docs/: API.md  API_GATEWAY_502_FIX_SUMMARY.md  CODE_COVERAGE_GUIDE.md  DATABASE-README.md  LIGHT_GRAY_THEME_SUMMARY.md  NAVIGATION_FIX_SUMMARY.md  PROJECT_NOTES.md  PromptEngg-Part1.md  PromptEngg-Part2.md  PromptEngineering-Part1.md  SETUP.md  SOFT_COLOR_REWORK_SUMMARY.md  SOFT_WHITE_NAVBAR_THEME.md  TESTING.md  TEST_COVERAGE_REPORT.md  ToDo.md  WORKSPACE_ANALYSIS.md  smart-prompt-framework-guide.md  task-prompt.md  vs2026DevProductivity.md
docs/Aspire.ApiGateway/: Aspire.ApiGateway.csproj  Program.cs  appsettings.json
docs/Aspire.ApiGateway/Properties/: launchSettings.json
docs/Aspire.BlazorApp/: Aspire.BlazorApp.csproj  Program.cs
docs/Aspire.BlazorApp/Components/: _Imports.razor
docs/Aspire.BlazorApp/Properties/: launchSettings.json
docs/Aspire.Host/: Aspire.Host.csproj  Program.cs  Projects.cs
docs/Aspire.Host/Properties/: launchSettings.json
docs/Aspire.MinimalApi/: Aspire.MinimalApi.csproj  Aspire.MinimalApi.http  Program.cs
docs/Aspire.MinimalApi/Properties/: launchSettings.json
docs/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
docs/Aspire.Shared/: Aspire.Shared.csproj
docs/Aspire.Shared/DTOs/: ProductDto.cs
infrastructure/: docker-compose.yml  pgadmin-servers.json
infrastructure/datastore/: dev-db.ps1
infrastructure/datastore/init-db/: 01-init.sql
src/Aspire.ApiGateway/: Aspire.ApiGateway.csproj  Program.cs  appsettings.json
src/Aspire.ApiGateway/Properties/: launchSettings.json
src/Aspire.BlazorApp/: Aspire.BlazorApp.csproj  Program.cs
src/Aspire.BlazorApp/Components/: App.razor  _Imports.razor
src/Aspire.BlazorApp/Components/Layout/: NavMenu.razor
src/Aspire.BlazorApp/Components/Pages/: Products.razor
src/Aspire.BlazorApp/Properties/: launchSettings.json
src/Aspire.Host/: Aspire.Host.csproj  Program.cs
src/Aspire.Host/Properties/: launchSettings.json
src/Aspire.MinimalApi/: Aspire.MinimalApi.csproj  Aspire.MinimalApi.http  Program.cs
src/Aspire.MinimalApi/Data/: ApplicationDbContext.cs
src/Aspire.MinimalApi/Endpoints/: ProductEndpoints.cs
src/Aspire.MinimalApi/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
src/Aspire.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Aspire.Shared/Models/: Product.cs
src/AspireApp.ApiGateway/: AspireApp.ApiGateway.csproj  AspireApp.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/AspireApp.ApiGateway/Properties/: launchSettings.json
src/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj  appsettings.Development.json
src/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireApp.BlazorWeb/: AspireApp.BlazorWeb.csproj  Program.cs  appsettings.json
src/AspireApp.BlazorWeb/Components/: App-Soft.razor  App.razor  Routes.razor  _Imports.razor
src/AspireApp.BlazorWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/AspireApp.BlazorWeb/Components/Pages/: Counter.razor  CreateHurricaneAlert.razor  Error.razor  Home.razor  HurricaneAlerts.razor  Products.razor  StockPrices.razor  Weather.razor
src/AspireApp.BlazorWeb/Properties/: launchSettings.json
src/AspireApp.BlazorWeb/wwwroot/: app.css  nav-fix.css  soft-colors-override.css  soft-theme.css
src/AspireApp.MinimalApi/: AspireApp.MinimalApi.csproj  AspireApp.MinimalApi.http  DemoHelpers.cs  LogMessages.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AspireApp.MinimalApi/Controllers/: WeatherForecastController.cs
src/AspireApp.MinimalApi/Data/: ApplicationDbContext.cs
src/AspireApp.MinimalApi/Endpoints/: HurricaneAlertEndpoints.cs  ProductEndpoints.cs  StockPriceEndpoints.cs
src/AspireApp.MinimalApi/Migrations/: 20250930124431_InitialCreate.Designer.cs  20250930124431_InitialCreate.cs  20251103135843_InitialCreateV1.Designer.cs  20251103135843_InitialCreateV1.cs  ApplicationDbContextModelSnapshot.cs
src/AspireApp.MinimalApi/Properties/: launchSettings.json
src/AspireApp.MinimalApi/Services/: IStockPriceService.cs  MockStockPriceService.cs
src/AspireApp.MinimalApi/wwwroot/scalar/: index.html
src/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs  ServiceDefaultsExtensions.cs
src/AspireApp.Shared/: AspireApp.SharedLib.csproj
src/AspireApp.Shared/DTOs/: CreateProductDto.cs  HurricaneAlertDtos.cs  ProductDto.cs  StockPriceDto.cs  UpdateProductDto.cs
src/AspireApp.Shared/Extensions/: ServiceCollectionExtensions.cs
src/AspireApp.Shared/Models/: HurricaneAlert.cs  Product.cs  WeatherForecast.cs
tests/AspireApp.BlazorWeb.UnitTests/: AspireApp.BlazorWeb.UnitTests.csproj  UnitTest1.cs
tests/AspireApp.MinimalApi.UnitTests/: AspireApp.MinimalApi.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/AspireApp.MinimalApi.UnitTests/Controllers/: WeatherForecastControllerTests.cs
tests/AspireApp.MinimalApi.UnitTests/Data/: ApplicationDbContextTests.cs
tests/AspireApp.MinimalApi.UnitTests/Endpoints/: HurricaneAlertEndpointsTests.cs  ProductEndpointsTests.cs  StockPriceEndpointsTests.cs
tests/AspireApp.MinimalApi.UnitTests/Services/: MockStockPriceServiceTests.cs
tests/AspireApp.SharedLib.UnitTests/: AspireApp.SharedLib.UnitTests.csproj  README.md
tests/AspireApp.SharedLib.UnitTests/DTOs/: HurricaneAlertDtoTests.cs  ProductDtoTests.cs
tests/AspireApp.SharedLib.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/AspireApp.SharedLib.UnitTests/Models/: HurricaneAlertTests.cs  ProductTests.cs  WeatherForecastTests.cs
