<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
