<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>46a3394b-badb-49a7-9c9a-f97ed6969ae3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.MinimalApi\Aspire.MinimalApi.csproj" />
    <ProjectReference Include="..\Aspire.ApiGateway\Aspire.ApiGateway.csproj" />
    <ProjectReference Include="..\Aspire.BlazorApp\Aspire.BlazorApp.csproj" />
  </ItemGroup>

</Project>
