<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AspireApp.Shared\AspireApp.SharedLib.csproj" />
	</ItemGroup>

</Project>
